Subject : New message from Sandeep Ravindra
Date : Sat, 24 Jan 2015 06:36:01 -0800
From : "Facebook" <notification+kr4menxwqbka@facebookmail.com>

Message : 
Sandeep sent you a message.



"Hey! How was the Coding camp?"

To reply to this message, follow the link below:
https://www.facebook.com/n/?messages%2F&action=read&tid=mid.1418762663536%3Ad1efeb6c999ec01328&medium=email&mid=b2daafcG5af38d3317faG0G0G20130994&bcode=1.1422110161.Abl_U4i3YvrRCnrx&n_m=asimkprasad%40gmail.com

=======================================
This message was sent to asimkprasad@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=AS1PfBhyugPUKjlG&u=100002092488698&mid=b2daafcG5af38d3317faG0G0G20130994
Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303



Attachments : 


-----------------------------------------END--------------------------------------------------------------------------

Subject : None
Date : Sat, 24 Jan 2015 07:11:54 -0800 (PST)
From : asimkprasad@gmail.com

Message : 
hello


Attachments : 


-----------------------------------------END--------------------------------------------------------------------------

